{
  "name": "tooorn-reflection",
  "version": "1.0.0",
  "main": "./build/main.js",
  "types": "./build/modules/collector/Collector.d.ts",
  "scripts": {
    "build-collector": "webpack -p --config ./collector.webpack.config.js && tsc -p ./collector.emittype.tsconfig.json --emitDeclarationOnly --declaration",
    "build-client": "webpack -p --config ./client.webpack.config.js && tsc -p ./client.emittype.tsconfig.json --emitDeclarationOnly --declaration"
  },
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "@types/webpack": "^4.39.8",
    "add-asset-webpack-plugin": "^1.0.0",
    "app-root-path": "^3.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "dts-bundle-webpack": "^1.0.2",
    "import-glob-loader": "^1.1.0",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "latest",
    "lodash": "^4.17.15",
    "lodash-decorators": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "require-context": "^1.1.0",
    "ts-morph": "^2.1.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "uuid": "^3.3.2",
    "webpack": "^4.41.2",
    "webpack-glob-entry": "^2.1.1",
    "webpack-inject-plugin": "^1.5.3",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  }
}
