{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./build",
    "skipLibCheck": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./modules",
    "paths": {
      "common/*": ["./common/*"],
      "collector/*": ["./collector/*"],
      "client/*": ["./client/*"],
      "*": ["*"]
    }
  },

  "exclude": [
    "build",
    "resources"
  ]
}