{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./build",
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}